class WordFilter {
public:
    
    unordered_map<string,int> m;
    
    WordFilter(vector<string>& words) {
        
        for(int i = 0; i < words.size(); i++) {
            string s = words[i];
            for(int j = 1; j <= s.length(); j++) {
                for(int k = 0; k < s.length(); k++) {
                    string temp = s.substr(0,j) + "#" + s.substr(k);
                    m[temp] = i;
                }
            }
        }
       
    }
    
    int f(string prefix, string suffix) {
        auto it = m.find(prefix+"#"+suffix);
        
        return (it != m.end()) ? it->second : -1;
    }
};